===== addr 334 type b =====
CACHE >> block_addr = 41, byte_offset = 6, cache_index = 1, tag = 10
=> Miss!
MEMORY >> word index = 82
0xffffff9a
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0xa Time: 1 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 [Set 2] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 490 type h =====
CACHE >> block_addr = 61, byte_offset = 2, cache_index = 1, tag = 15
=> Miss!
MEMORY >> word index = 122
0xffffab23
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0xf Time: 2 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	
 [Set 2] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 329 type w =====
CACHE >> block_addr = 41, byte_offset = 1, cache_index = 1, tag = 10
=> Miss!
MEMORY >> word index = 82
0x652389dc
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0xa Time: 3 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 [Set 2] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 489 type h =====
CACHE >> block_addr = 61, byte_offset = 1, cache_index = 1, tag = 15
=> Miss!
MEMORY >> word index = 122
0x2354
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0xf Time: 4 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	
 [Set 2] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 338 type h =====
CACHE >> block_addr = 42, byte_offset = 2, cache_index = 2, tag = 10
=> Miss!
MEMORY >> word index = 84
0x45ab
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0xf Time: 4 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	
 [Set 2] 
 Valid: 1 Tag: 0xa Time: 5 Data: (0)0x54 (1)0xffffffba (2)0xffffffab (3)0x45 (4)0x43 (5)0xffffffa9 (6)0xffffffbc (7)0x56 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 279 type b =====
CACHE >> block_addr = 34, byte_offset = 7, cache_index = 2, tag = 8
=> Miss!
MEMORY >> word index = 68
0x56
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0xf Time: 4 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	
 [Set 2] 
 Valid: 1 Tag: 0x8 Time: 6 Data: (0)0x65 (1)0xffffffba (2)0xffffff9a (3)0x45 (4)0x54 (5)0xffffffa9 (6)0xffffffab (7)0x56 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 148 type w =====
CACHE >> block_addr = 18, byte_offset = 4, cache_index = 2, tag = 4
=> Miss!
MEMORY >> word index = 36
0x5689a976
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0xf Time: 4 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	
 [Set 2] 
 Valid: 1 Tag: 0x4 Time: 7 Data: (0)0xffffff87 (1)0xffffffba (2)0x78 (3)0x45 (4)0x76 (5)0xffffffa9 (6)0xffffff89 (7)0x56 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 339 type b =====
CACHE >> block_addr = 42, byte_offset = 3, cache_index = 2, tag = 10
=> Miss!
MEMORY >> word index = 84
0x45
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0xf Time: 4 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	
 [Set 2] 
 Valid: 1 Tag: 0xa Time: 8 Data: (0)0x54 (1)0xffffffba (2)0xffffffab (3)0x45 (4)0x43 (5)0xffffffa9 (6)0xffffffbc (7)0x56 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

hit ratio = 0.00 (0 / 8)
bandwidth = 0.02 (17 / 808)
