===== addr 334 type b =====
CACHE >> block_addr = 41, byte_offset = 6, cache_index = 1, tag = 20
=> Miss!
MEMORY >> word index = 82
0xffffff9a
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0x14 Time: 1 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 490 type h =====
CACHE >> block_addr = 61, byte_offset = 2, cache_index = 1, tag = 30
=> Miss!
MEMORY >> word index = 122
0xffffab23
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0x14 Time: 1 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 Valid: 1 Tag: 0x1e Time: 2 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	

===== addr 329 type w =====
CACHE >> block_addr = 41, byte_offset = 1, cache_index = 1, tag = 20
=> Hit!
0x76
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0x14 Time: 1 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 Valid: 1 Tag: 0x1e Time: 2 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	

===== addr 489 type h =====
CACHE >> block_addr = 61, byte_offset = 1, cache_index = 1, tag = 30
=> Hit!
0x54
ENTRY >>
 [Set 0] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0x14 Time: 1 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 Valid: 1 Tag: 0x1e Time: 2 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	

===== addr 338 type h =====
CACHE >> block_addr = 42, byte_offset = 2, cache_index = 0, tag = 21
=> Miss!
MEMORY >> word index = 84
0x45ab
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0x15 Time: 5 Data: (0)0x54 (1)0xffffffba (2)0xffffffab (3)0x45 (4)0x43 (5)0xffffffa9 (6)0xffffffbc (7)0x56 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 1 Tag: 0x14 Time: 1 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 Valid: 1 Tag: 0x1e Time: 2 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	

===== addr 279 type b =====
CACHE >> block_addr = 34, byte_offset = 7, cache_index = 0, tag = 17
=> Miss!
MEMORY >> word index = 68
0x56
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0x15 Time: 5 Data: (0)0x54 (1)0xffffffba (2)0xffffffab (3)0x45 (4)0x43 (5)0xffffffa9 (6)0xffffffbc (7)0x56 	
 Valid: 1 Tag: 0x11 Time: 6 Data: (0)0x65 (1)0xffffffba (2)0xffffff9a (3)0x45 (4)0x54 (5)0xffffffa9 (6)0xffffffab (7)0x56 	
 [Set 1] 
 Valid: 1 Tag: 0x14 Time: 1 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 Valid: 1 Tag: 0x1e Time: 2 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	

===== addr 148 type w =====
CACHE >> block_addr = 18, byte_offset = 4, cache_index = 0, tag = 9
=> Miss!
MEMORY >> word index = 36
0x5689a976
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0x9 Time: 7 Data: (0)0xffffff87 (1)0xffffffba (2)0x78 (3)0x45 (4)0x76 (5)0xffffffa9 (6)0xffffff89 (7)0x56 	
 Valid: 1 Tag: 0x11 Time: 6 Data: (0)0x65 (1)0xffffffba (2)0xffffff9a (3)0x45 (4)0x54 (5)0xffffffa9 (6)0xffffffab (7)0x56 	
 [Set 1] 
 Valid: 1 Tag: 0x14 Time: 1 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 Valid: 1 Tag: 0x1e Time: 2 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	

===== addr 339 type b =====
CACHE >> block_addr = 42, byte_offset = 3, cache_index = 0, tag = 21
=> Miss!
MEMORY >> word index = 84
0x45
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0x9 Time: 7 Data: (0)0xffffff87 (1)0xffffffba (2)0x78 (3)0x45 (4)0x76 (5)0xffffffa9 (6)0xffffff89 (7)0x56 	
 Valid: 1 Tag: 0x15 Time: 8 Data: (0)0x54 (1)0xffffffba (2)0xffffffab (3)0x45 (4)0x43 (5)0xffffffa9 (6)0xffffffbc (7)0x56 	
 [Set 1] 
 Valid: 1 Tag: 0x14 Time: 1 Data: (0)0x76 (1)0xffffffdc (2)0xffffff89 (3)0x23 (4)0x65 (5)0xffffffcb (6)0xffffff9a (7)0x34 	
 Valid: 1 Tag: 0x1e Time: 2 Data: (0)0xffffffdc (1)0x54 (2)0x23 (3)0xffffffab (4)0xffffffcb (5)0x43 (6)0x34 (7)0xffffffbc 	

hit ratio = 0.25 (2 / 8)
bandwidth = 0.03 (17 / 608)
