//2-way assc
===== addr 3 type b =====
CACHE >> block_addr = 0, byte_offset = 3, cache_index = 0, tag = 0
=> Miss!
MEMORY >> word index = 0
0x1
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0 Time: 0 Data: (0)0xffffffed (1)0xfffffffe (2)0x12 (3)0x1 (4)0xffffffdc (5)0xffffffed (6)0x23 (7)0x12 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 1] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 68 type h =====
CACHE >> block_addr = 8, byte_offset = 4, cache_index = 0, tag = 4
=> Miss!
MEMORY >> word index = 16
0xffffedcb
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0 Time: 0 Data: (0)0xffffffed (1)0xfffffffe (2)0x12 (3)0x1 (4)0xffffffdc (5)0xffffffed (6)0x23 (7)0x12 	
 Valid: 1 Tag: 0x4 Time: 1 Data: (0)0xffffffdc (1)0xfffffffe (2)0x23 (3)0x1 (4)0xffffffcb (5)0xffffffed (6)0x34 (7)0x12 	
 [Set 1] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 4 type h =====
CACHE >> block_addr = 0, byte_offset = 4, cache_index = 0, tag = 0
=> Hit!
0xffffffed
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0 Time: 2 Data: (0)0xffffffed (1)0xfffffffe (2)0x12 (3)0x1 (4)0xffffffdc (5)0xffffffed (6)0x23 (7)0x12 	
 Valid: 1 Tag: 0x4 Time: 1 Data: (0)0xffffffdc (1)0xfffffffe (2)0x23 (3)0x1 (4)0xffffffcb (5)0xffffffed (6)0x34 (7)0x12 	
 [Set 1] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

hit ratio = 0.33 (1 / 3)
bandwidth = 0.02 (5 / 203)

//direct-mapped



===== addr 3 type b =====
CACHE >> block_addr = 0, byte_offset = 3, cache_index = 0, tag = 0
=> Miss!
MEMORY >> word index = 0
0x1
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0 Time: 0 Data: (0)0xffffffed (1)0xfffffffe (2)0x12 (3)0x1 (4)0xffffffdc (5)0xffffffed (6)0x23 (7)0x12 	
 [Set 1] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 2] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 68 type h =====
CACHE >> block_addr = 8, byte_offset = 4, cache_index = 0, tag = 2
=> Miss!
MEMORY >> word index = 16
0xffffedcb
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0x2 Time: 1 Data: (0)0xffffffdc (1)0xfffffffe (2)0x23 (3)0x1 (4)0xffffffcb (5)0xffffffed (6)0x34 (7)0x12 	
 [Set 1] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 2] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 4 type h =====
CACHE >> block_addr = 0, byte_offset = 4, cache_index = 0, tag = 0
=> Miss!
MEMORY >> word index = 0
0xffffeddc
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0 Time: 2 Data: (0)0xffffffed (1)0xfffffffe (2)0x12 (3)0x1 (4)0xffffffdc (5)0xffffffed (6)0x23 (7)0x12 	
 [Set 1] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 2] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

===== addr 48 type w =====
CACHE >> block_addr = 6, byte_offset = 0, cache_index = 2, tag = 1
=> Miss!
MEMORY >> word index = 12
0xcdde3221
ENTRY >>
 [Set 0] 
 Valid: 1 Tag: 0 Time: 2 Data: (0)0xffffffed (1)0xfffffffe (2)0x12 (3)0x1 (4)0xffffffdc (5)0xffffffed (6)0x23 (7)0x12 	
 [Set 1] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	
 [Set 2] 
 Valid: 1 Tag: 0x1 Time: 3 Data: (0)0x21 (1)0x32 (2)0xffffffde (3)0xffffffcd (4)0x10 (5)0x21 (6)0xffffffef (7)0xffffffde 	
 [Set 3] 
 Valid: 0 Tag: 0xffffffff Time: 0 Data: (0)0 (1)0 (2)0 (3)0 (4)0 (5)0 (6)0 (7)0 	

hit ratio = 0.00 (0 / 4)
bandwidth = 0.02 (9 / 404)
